# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8448

# ===============================
# = SERVICE DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://discovery.mycaresuite.net:8761/eureka
