# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8448

# ===============================
# = SERVICE DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
