# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8448

# ===============================
# = SERVICE DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://discovery.mycaresuite.net:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=user.mycaresuite.net

# ===============================
# = ENDPOINTS
# ===============================
endpoints.sensitive=false
endpoints.refresh.enabled=true
endpoints.pause.enabled=true
endpoints.resume.enabled=true
endpoints.restart.enabled=true
endpoints.features.enabled=true

# ===============================
# = CIRCUIT BREAKER
# ===============================
metrics.rollingStats.timeInMilliseconds=50000
circuitBreaker.requestVolumeThreshold=5