# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8444

# ===============================
# = APPLICATION PROPERTIES
# ===============================
application.id=Client Service for MDoffice