# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8444

# ===============================
# = SERVICE DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# = APPLICATION PROPERTIES
# ===============================
service.version=Client Service 0.0.6

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/mdsecure
spring.datasource.username={cipher}AQA6AfaVah7KWhLTUEs5DPyP93g04WLINSLgbIq6TSEl3fljixpczjcZ0YXEuBNESlNjf0VDvg3QOAHNJU1j7slL4H4Vtvnp5kw64zY4PnOuExEgdu4ytel0Bgq/lINKWvp9pga0EWF+Dih4ARl4t3HfipLSff0hrZO8NJd4Qs7hmG25kaPAOljx1AtwwYqnukqJ9jYd+cJgWF27kGJi9Gr/aB9pWdLs7uRoGU9k4FJVe0AvTxm2PDoP6Y15R1n8Ui/3vb5onF3o/+0Uu03HG4G+TJHA3B8iZ2cZT5TWRviGKU1zIMaVFz/CU/AWyHCQ1gMZ5oYgRhnYC+hKZpUM4kKo+TXFekMU09giIJqjLNu8uJDeC0g4nXQlkLhPTUdRn2o=
spring.datasource.password={cipher}AQBcQsdfIUn9PYJENAKebnh3mJvEYZTxKbQRII+LoTz/HwESja8AnSjYqylnuZT3sUJ8u83n15RgOZbC9r1c5bXlntCWSRJ/b4oz1N0u1fQM91EICD5J8N+IKuqvYUf20/XJc4c5fgP84Oj1c2lz08S0qF9qx8Wc1dTQwVuJI3lQOSobRp0h+xVx5S8nLyo1H3GrB+479xnj+FME/HZ23UPI+8Sae3waAR7wb+Zrh3TWiW3W8EcSwZ2ihJRGuH/3lNy7kCTkKKQKr5wekqureJ40uG5myh8HxsZj7+oNAxue0ziDKHLRGNCzVYNobQXHmAMfRUFrhk//EGUFdXn1JewJh4ITyERKv2mpYvi31WTrGx/fOp673NzmssRdOQM9GUg=
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update