# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8444

# ===============================
# = SERVICE DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8600/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# = APPLICATION PROPERTIES
# ===============================
service.version=Client Service 0.0.6

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/mdsecure?useSSL=false
spring.datasource.username=mdsecure
spring.datasource.password=mdo2k2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect