# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8761

# ===============================
# = EUREKA SERVER OPTIONS
# ===============================
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.enableSelfPreservation=true
eureka.server.responseCacheUpdateIntervalMs=2000