# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8761

# ===============================
# = EUREKA OPTIONS
# ===============================
eureka.server.eviction-interval-timer-in-ms: 1000