# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8446

# ===============================
# = SERVICE DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://discovery.mycaresuite.net:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# = APPLICATION PROPERTIES
# ===============================
service.version=User Service 0.0.1

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://andromeda.cccrigy8qh2q.us-east-2.rds.amazonaws.com:5432/cloud
spring.datasource.username={cipher}AQA3Mc1OnYKjymei80Zldb/iSM+VtuytTlHT4iVc32zaLruX8vqPTsvFFa5vAFZZ1dafo1Z/KpoOsWZ/5a8KQC4Nq0+yhaTS4/OTf2Ihm0ZRNPQI74b7zuZJPxxZyC1WOlx2HgsilKHHU8nEa/6p+h2d1WVo1rsmYtNIxG4C2/Ms2oJ64goJRXC292UAomxXf3WMH76WNVzRZpMwpt9+nB6pfbT/Hvr+t8x8tKPAO2ympWoP1NiSQeWW+EDJdizTesbJEEzWYlXx5Y85KaAIiQRoj9wdXA23DHAFBhT8Wpe4xZ75HVn1aT505HwdRDY1/HU/yjGMBrP98Kkfm3yAQWijoLGyhlQP+CcAkKOwHTavBrWkvLB3bOBNF0g24oX4mIw=
spring.datasource.password={cipher}AQBcQsdfIUn9PYJENAKebnh3mJvEYZTxKbQRII+LoTz/HwESja8AnSjYqylnuZT3sUJ8u83n15RgOZbC9r1c5bXlntCWSRJ/b4oz1N0u1fQM91EICD5J8N+IKuqvYUf20/XJc4c5fgP84Oj1c2lz08S0qF9qx8Wc1dTQwVuJI3lQOSobRp0h+xVx5S8nLyo1H3GrB+479xnj+FME/HZ23UPI+8Sae3waAR7wb+Zrh3TWiW3W8EcSwZ2ihJRGuH/3lNy7kCTkKKQKr5wekqureJ40uG5myh8HxsZj7+oNAxue0ziDKHLRGNCzVYNobQXHmAMfRUFrhk//EGUFdXn1JewJh4ITyERKv2mpYvi31WTrGx/fOp673NzmssRdOQM9GUg=
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update