# ===============================
# = SERVICE PROPERTIES
# ===============================
server.port=8446

# ===============================
# = SERVICE DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://discovery.mycaresuite.net:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.leaseInfo.renewalIntervalInSecs=2
eureka.leaseInfo.durationInSecs=2
#eureka.instance.hostname=user.mycaresuite.net

# ===============================
# = ENDPOINTS
# ===============================
endpoints.sensitive=false
endpoints.refresh.enabled=true
endpoints.pause.enabled=true
endpoints.resume.enabled=true
endpoints.restart.enabled=true
endpoints.features.enabled=true

# ===============================
# = APPLICATION PROPERTIES
# ===============================
service.version=User Service 0.0.1

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://andromeda.cccrigy8qh2q.us-east-2.rds.amazonaws.com:5432/cloud
spring.datasource.username={cipher}AQB3UcPp47cvP6Ce0idZtSJQA25kHoUpYesNmdspRIJk/iy/hC2MKkFkuFodYhOMo82NK5GAQQizN4wfUR84ANtyZUTx/FENtWLOtz2ttt5xm3svILiPbKnfyo5TmsSQfGFEsBymTgPvIi4jjFN3nWz91WYgBDsgMd9dVgrqstPaYASr+m6jBZU6FdRHsGH7nDGLIJZZpxIjCWZMMMihc9b25nLzvSAi6WoMdFQBfn0gcE15xRYmqBUT8PyBOwnsYFhAK/NNtiz1XZt4/X99uQ6bcWqaeeoOCO9SyhH5VuX/uP8LaFBGaBIADKZwVM/6ILCARQZOpef6ZUFtS3v9V5pZY+yi79Piz7nCmxUogpGBVeddEDcper1S/jbyOkog77Q=
spring.datasource.password={cipher}AQBcQsdfIUn9PYJENAKebnh3mJvEYZTxKbQRII+LoTz/HwESja8AnSjYqylnuZT3sUJ8u83n15RgOZbC9r1c5bXlntCWSRJ/b4oz1N0u1fQM91EICD5J8N+IKuqvYUf20/XJc4c5fgP84Oj1c2lz08S0qF9qx8Wc1dTQwVuJI3lQOSobRp0h+xVx5S8nLyo1H3GrB+479xnj+FME/HZ23UPI+8Sae3waAR7wb+Zrh3TWiW3W8EcSwZ2ihJRGuH/3lNy7kCTkKKQKr5wekqureJ40uG5myh8HxsZj7+oNAxue0ziDKHLRGNCzVYNobQXHmAMfRUFrhk//EGUFdXn1JewJh4ITyERKv2mpYvi31WTrGx/fOp673NzmssRdOQM9GUg=
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update